####################################
##############  Api ################
####################################

[api]
port = 5080
cork-files-path = /etc/softfire/users
authorized-experimenters = /etc/softfire/authorized-experimenter.json
encrypt_key = softfire

####################################
###########  Messaging #############
####################################

[messaging]
bind_port = 5051

####################################
##############  DB #################
####################################

[database]
url = sqlite:////tmp/experiment-manager.db
# url = mysql://root:pwd@localhost/softfire
show_sql = False
# show_sql = True
# drop_on_exit = True
drop_on_exit = False

####################################
############  system ###############
####################################

[system]
server_threads = 3
encrypt_key = softfire
temp-csar-location = /etc/softfire/experiment-nsd-csar
cert-passphrase = softfire
cert-ca-file = /etc/softfire/softfire-ca.p12
openvpn-template-location = /etc/softfire/template_openvpn.tpl
deployment-order = monitoring-manager;nfv-manager;sdn-manager;security-manager;physical-device-manager
banner-file = /etc/softfire/banner-files/experiment-manager-banner.txt
admin-password = admin
portal-password = softfire
max-number-experiments = 3

####################################
############  openvpn ###############
####################################

[opevpn]
openvpn_server = softfire-vpn.av.tu-berlin.de
openvpn_port = 443
openvpn_protocol = tcp

####################################
############  Logging ##############
####################################

[loggers]
keys = root,main

[handlers]
keys = consoleHandler,logfile

[formatters]
keys = simpleFormatter,logfileformatter

[logger_main]
level = DEBUG
qualname = eu.softfire
handlers = consoleHandler,logfile
propagate = 0

[logger_root]
level = DEBUG
handlers = consoleHandler, logfile

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

[formatter_logfileformatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s

[handler_logfile]
class = handlers.RotatingFileHandler
level = DEBUG
args = ('/var/log/softfire/experiment-manager.log', 'a', 2000, 100)
formatter = logfileformatter

[formatter_simpleFormatter]
format = %(levelname)s: %(name)s:%(lineno)-20d:  %(message)s
